server.port=8081
spring.datasource.url=jdbc:database-2.c90auwwiw43a.ap-south-1.rds.amazonaws.com:3306/student_db
spring.datasource.username=admin
spring.datasource.password=Kedar2357
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



