server.port=8080
spring.datasource.url=jdbc:mariadb:database-2.c90auwwiw43a.ap-south-1.rds.amazonaws.com:3306/student_db
spring.datasource.username=linux
spring.datasource.password=redhat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

